<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SectionTitleE" customModule="ClothingStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="279" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="279" height="73"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECOMMENDED FOR YOU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqq-cX-bTa">
                        <rect key="frame" x="8" y="0.0" width="279" height="57"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Oqq-cX-bTa" secondAttribute="trailing" constant="-8" id="K3j-1u-dUj"/>
                <constraint firstItem="Oqq-cX-bTa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="VOO-zk-SKx"/>
                <constraint firstItem="Oqq-cX-bTa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bea-qD-EXg"/>
                <constraint firstAttribute="bottom" secondItem="Oqq-cX-bTa" secondAttribute="bottom" constant="16" id="s0w-K0-oCg"/>
            </constraints>
            <size key="customSize" width="279" height="73"/>
            <connections>
                <outlet property="lblSectionE" destination="Oqq-cX-bTa" id="Fx9-4Q-RUl"/>
            </connections>
            <point key="canvasLocation" x="287.78625954198475" y="28.52112676056338"/>
        </collectionViewCell>
    </objects>
</document>
